name: Env Variables
on: push
env:
  WF_ENV: ${{ secrets.ENV_TEST }}
jobs: 
  log_env:
    runs-on: ubuntu-latest
    steps:
      - name: Log Variables
        run: |
          echo "WF ENV: ${WF_ENV}"
          echo "GH TOKEN : ${ secrets.GITHUB_TOKEN }"
