name: Env Variables
on: push
env:
  WF_ENV: Availalbe to all jobs
jobs: 
  log_env:
    runs-on: ubuntu-latest
    steps:
      - name: Log Variables
        run: |
          echo "WF ENV: ${WF_ENV}"
